{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=testDB;User Id=test;Password=test;"
  },
  "AuthConfiguration": {
    "Key": "your_secret_key_here_change_it_please",
    "Issuer": "MultitenancyApp",
    "Audience": "MultitenancyApp"
  }
}
